<?xml version="1.0" encoding="utf-8"?>
<me.mazhiwei.library.InstaScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <me.mazhiwei.demo.SquareTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Head View"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:background="@color/colorAccent" />
</me.mazhiwei.library.InstaScrollView>